spring.application.name=SierraMaestra
spring.datasource.url=jdbc:mysql://localhost:3306/barril
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.mode=HTML
spring.jpa.hibernate.ddl-auto=update

server.port=8090
spring.jpa.show-sql=true
